{
  "name": "boredape-nft-minting-dapp",
  "version": "0.1.0",
  "private": true,
  
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.4",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@web3-onboard/coinbase": "^2.0.0",
    "@web3-onboard/core": "^2.2.2",
    "@web3-onboard/fortmatic": "^2.0.2",
    "@web3-onboard/injected-wallets": "^2.0.5",
    "@web3-onboard/react": "^2.1.1",
    "@web3-onboard/walletconnect": "^2.0.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
